{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Issuer": "krirk.com",
    "Audience": "krirk.co.th",
    "SigningKey": "krirkKeyGeneration@KrirkGodZaResumeTrainWin",
    "ExpireDays": 30
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "krirk0137hotmail.onmicrosoft.com",
    "TenantId": "0c5d1cb7-2134-4c22-9a13-632378be7974",
    "ClientId": "831f8c3d-7c93-48fe-ba9b-e38aa2c2ea31",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}