{
  "SystemID": "LOC",
  "BASEApi_LOC": "http://localhost:53789/",
  "BASEApi_DEV": "https://app-scglmarkethub-inf-dev-001.azurewebsites.net/webapi/",
  "BASEApi_PRD": "https://app-scglmarkethub-inf-prd-001.azurewebsites.net/webapi/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
